# test-jooby

./: build.gradle  deploy.sh  fighter.db
app/: build.gradle
app/src/main/java/lost/test/jooby/: Fighter.java  FighterController.java  FighterCreate.java  FighterEdit.java  Main.java  Result.java
app/src/main/resources/: application.conf  logback.xml
gradle/: libs.versions.toml
