server {
  bufferSize: 16384
  compressionLevel: 6
  port: 8000
  ioThreads: 16
  workerThreads: 64
  singleLoop: false
  defaultHeaders: true
  maxRequestSize: 10485760
  httpsOnly: false
  expectContinue: false
}

db {
  url: "jdbc:sqlite:E:/code/me/test-java/test-jooby/fighter.db"
  user: ""
  password: ""
}

cors {
  origin: "*"
  credentials: true
  methods: "*"
  headers: "*"
  maxAge: 30m
}

openapi {
  path: "/about/api"
}
